<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp" >

        <TextView
            android:id="@+id/idTextViewCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
            android:textSize="20px"
            android:text="Cycle/ms" />

        <EditText
            android:id="@+id/ideditTextCycleTime"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
			android:ems="10"
	        android:inputType="number"
			android:maxLength="5"
			android:textSize="24px"
			android:textColor="#0009FF"
			android:hint = "0"
			android:cursorVisible="false" />       

        <Button
            android:id="@+id/idButtonRead"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
	        android:layout_marginLeft="25dp"
            android:textSize="20px"
            android:text="read" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/idtextViewResult"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="0.02"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:hint="result"
            android:textSize="18px" />

        <TextView
            android:id="@+id/idtextViewWarn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.02"
            android:fontFamily="monospace"
            android:lineSpacingExtra="8dp"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:hint="Warn"
            android:textColor="#E21A53"
            android:textSize="18px" />

    </LinearLayout>

</LinearLayout>